# facebook

./: README.md
DB/: DATABASE01.sql  Database02.sql  Dump20170226.sql  Dump20170301-1.sql  database03.sql  facebookDB_Structure.sql
project/WebContent/: README.md  login_signup.html
project/facebook_v01/: .classpath  .project  pom.xml
project/facebook_v01-01-03-2017/Images/: 29.txt  30.txt  35.txt
project/facebook_v01-01-03-2017/src/main/webapp/: Friends.js  FriendsDetails.html  FriendsDetails.js  HomePage.css  Picture.js  (+6 more)
project/facebook_v01-26-02-2017/: pom.xml
project/facebook_v01/Images/: 30.txt
project/facebook_v01/src/main/java/: TestClass.java
project/facebook_v01/src/main/java/org/ooad/facebook_v01/database/: Convertor.java  DatabaseConnection.java
project/facebook_v01/src/main/java/org/ooad/facebook_v01/model/: College.java  ContactAndBasicInfo.java  Events.java  GroupDetailsModel.java  GroupJoinRequestList.java  GroupMembersModel.java  Login.java  Places.java  Post.java  SearchPeople.java  User.java  Work.java
project/facebook_v01/src/main/java/org/ooad/facebook_v01/resource/: CoverPictureResource.java  EventPictureResource.java  GroupResource.java  LoginResource.java  ManageAboutPageResource.java  ManageEventResource.java  ManageFriendResource.java  ManageTimeLineFriendResource.java  MessageResource.java  OnHoverEventMemberList.java  OnHoverPopOverResource.java  PictureResource.java  PostResource.java  ProfilePictureResource.java  SearchFriendsResource.java  SearchResource.java  SignupResource.java  TimeLineFriendResource.java  UsersListResource.java
project/facebook_v01/src/main/java/org/ooad/facebook_v01/service/: ContactAndBasicInfoService.java  CoverPictureService.java  EventPictureService.java  GroupService.java  LoginService.java  ManageAboutPageService.java  ManageEventService.java  ManageFriendService.java  PostService.java  ProfilePictureService.java  SearchService.java  SignupService.java
project/facebook_v01/src/main/java/org/ooad/facebook_v01/servlets/: CheckSessionServlet.java  GetDetailedInfoServlet.java  GetPictureServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UpdateSessionServlet.java
project/facebook_v01/src/main/webapp/: About.html  AddMemberToGroup.html  EventNonAdminView.html  EventParticular.html  Events.html  FriendAbout.html  FriendList.html  FriendRequests.html  Friends.html  GetDetailedInfo.html  GroupDiscover.html  GroupList.html  GroupMember.html  GroupRequest.html  HomePage.html  Messanger.html  MyPosts.html  MyScript.js  PastEvent.html  Picture.js  Search.html  TimeLine.html  TimeLineFriend.html  TopNavigationBar.html  index.html
project/facebook_v01/src/main/webapp/CSSFiles/: GroupCSS.css  TimeLine.css
project/facebook_v01/src/main/webapp/JavaScriptFiles/: ChatFriendListScript.js  EventFriendList.js  EventScript.js  FriendListScript.js  FriendRequestsScript.js  GroupDiscoverScript.js  GroupListScript.js  GroupMainPage.html  GroupMainPageScript.js  GroupRequestScript.js  HomePageScript.js  LoginSignupScript.js  MessangerScript.js  SearchScript.js  TimeLineFriend.js  TimeLineScript.js  Validation.js  topNavigationBarScript.js
project/facebook_v01/src/main/webapp/MiscellaneousPages/: ErrorPage.html  OutOfScope.html  ScopeForTest2.html  UnderConstruction.html
project/facebook_v01/src/main/webapp/WEB-INF/: web.xml
project/src/: DatabaseConnection.java
(+51 files in other folders)
